<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[LoginController loginClick:]:LoginController.m">
      </ContextState>
      <ContextState
         contextName = "-[RegistroController UnirteClick:]:RegistroController.m">
         <PersistentStrings>
            <PersistentString
               value = "respuestaREST">
            </PersistentString>
            <PersistentString
               value = "respuestaREST.response">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
